.filter-bar{
  position: fixed;
  top: 65px;
  width: 100%;
  height: 50px;
  background: #e8eaf1;
  border-bottom: 1px solid #D8DADE;
  padding: 8px 23px;
  z-index: 12;

  .container-fluid  {
    text-align: center;

    a {
      position: absolute;
      padding: 5px 20px;
      border-radius: 18px;
      line-height: 1.2;
      font-weight: 800;
      border: 1px solid #caced9;
      color: #9E9E9E;
      text-decoration: none;
    }
    a.filter {
      left: 5%;
    }
    a.sort {
      right: 5%;
    }
    .pets-count{
      line-height: 2.5;
    }
  }
}

.pets-container {
  margin-top: 120px;
}

.pet-list{
  top: 115px;
  margin: 0 auto;

  .pet-item {
    display: inline-block;
    position: relative;
    width: 250px;
    height: 250px;
    text-align: left;
    background: @white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin: 10px;

    .pet-image{
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 79.31034%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;

      .pet-details{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 2.28571em 1.28571em 1.28571em;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.6)));
        background-image: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
        background-image: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
        background-image: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
        background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));

        h5 {
          letter-spacing: 0.02em;
          font-size: 1em;
          margin: 0;
          color: @white;
        }
        .pet-title {
          font-weight: 600;
          margin-bottom: 0.21429em;
        }
        .pet-subtitle {
          font-weight: 100;
        }
      }
    }

    .pet-info{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 58.62069%;
      padding: 0 0 6.5% 1.28571em;
      margin-right: 6.85714em;

      .pet-name{
        font-weight: 700;
        font-size:15px;
        margin: 0;
        color: @black-2;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-transform: uppercase;
      }
    }
    .pet-social {
      position: absolute;
      right: 4%;
      bottom: 5.6%;
      a {
        display: inline-block;
        margin-left: 12px;
        cursor: pointer;
        color: #a5aeac;
        i{
          color: @red;
        }
      }
    }

  }
  @media screen and (min-width: 940px) {
    .pet-item {
      margin: 15px;
    }
  }
}

/* pet details modal  */
.pet-detail-modal{
  top: 65px;
  overflow-x: visible;
  position: fixed;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
  outline: 0;

  .divider {
    border-bottom: 1px solid #eee;
    margin: 20px 0;
  }
  .modal-content {
    border : none;
    border-radius: 0;
  }

  .modal-dialog{
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    -webkit-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
    -moz-transition: -moz-transform 0.3s ease-in-out 0s;
    -o-transition: -o-transform 0.3s ease-in-out 0s;
    transition: transform 0.3s ease-in-out 0s;
    overflow: visible;
    max-width: 830px;
    a#close{
      top: 10px;
      position: absolute;
      right: -61px;
      color: #fff;
      display: inline-block;
      font-size: 18px;
      i{
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
      }
    }
  }

  #pet-details {
    h4{
      padding: 10px 0;
      font-weight: 700;
      font-size: 18px;
      color: @black-2;
    }
    h4.pet-name{
      padding: 10px 15px;
    }
    img {
      padding: 10px 0;
      display: block;
      max-width: 450px;
    }
    .second-half {
      border-left: 1px solid #eee;
      dl {
        padding: 10px;
        margin: 0 0 20px;
        vertical-align: bottom;
        dt {
          line-height: 1.25em;
          font-size: 0.85714em;
          text-transform: uppercase;
          color: #b4bbc4;
          font-weight: 600;
          width: 40%;
          display: inline-block;
          margin: 0 0 12px;
        }
        dd {
          color: #838a92;
          line-height: 1;
          font-size: 1.07143em;
          font-weight: 600;
          width: 50%;
          display: inline-block;
          margin: 0 0 12px;
        }
      }

    }
  }
  @media (min-width: 768px) {
    .modal-dialog {
      width: 850px;
    }
    #close {
      right: -71px;
    }
  }
}
