/*
 * Tables component
 */
/* @DataTable
 * - override the DataTable column header icon to fit the sorter button
 */
.DataTables_sort_wrapper > .ui-icon {
  display: inline-block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
  float: right;
}
/* @DataTable
 * - override the DataTable wrapper border
 */
.dataTables_wrapper > .ui-widget-header {
  border: 1px solid #dedede;
  background: none;
  color: white;
  font-weight: bold;
}
/* @DataTable
 * - override the Pagination wrapper border
 */
.dataTables_paginate {
  display: none;
}
/* @DataTable
 * - When scrolling is enabled, fix the style
 */
.dataTables_scrollBody {
  border-bottom: 1px solid #dddddd;
}
.dataTables_scrollBody .dataTable thead {
  display: none;
}
/* @DataTable
 * - override the main datatables table styles.
 */
table.dataTable {
  margin: 0 auto;
  clear: both;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  background: white;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  border-collapse: separate;
  border: 1px solid #dddddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
table.dataTable thead th {
  background: #fff;
  color: #89949b;
  font-size: 10px;
  line-height: 15px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 6px 10px;
  position: relative;
  cursor: pointer;
}
table.dataTable thead th.right {
  text-align: right;
  padding-left: 0;
  padding-right: 10px;
}
table.dataTable thead th:first-child {
  border-top-left-radius: 3px;
}
table.dataTable thead th:last-child {
  border-top-right-radius: 3px;
  border-right: none;
}
table.dataTable thead th.sorting_asc,
table.dataTable thead th.sorting_desc {
  padding-left: 25px;
}
table.dataTable thead th:before {
  float: left;
  margin-left: -15px;
  margin-top: 4px;
}
table.dataTable thead th.sorting_asc:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 4px solid #89949b;
}
table.dataTable thead th.sorting_desc:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #89949b;
}
table.dataTable thead th.sorting {
  background: #fff;
}
table.dataTable thead th:hover {
  background: #f8f8f8;
}
table.dataTable tr:last-child td {
  border-bottom: none;
}
table.dataTable tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
table.dataTable tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
  border-right: none;
}
table.dataTable tr .row_hover {
  background-color: #f9f9f9;
  cursor: pointer;
}
table.dataTable tr.odd,
table.dataTable tr.even {
  background-color: #fff;
}
table.dataTable tr.odd:hover,
table.dataTable tr.even:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}
table.dataTable tr.row_blank.odd:hover,
table.dataTable tr.row_blank.even:hover {
  background-color: #ffffff;
  cursor: default;
}
table.dataTable tr.row_selected {
  background-color: #e0f5fc;
}
table.dataTable tr.row_selected.odd:hover,
table.dataTable tr.row_selected.even:hover {
  background-color: #e0f5fc;
}
table.dataTable tr.row_selected.td {
  background: none;
}
table.dataTable tr.row_selected.td.sorting_1 {
  background-color: none;
}
table.dataTable tr.checked,
table.dataTable tr.checked:hover {
  background-color: #ffffcc;
}
table.dataTable tr td {
  border-right: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 3px 10px;
}
table.dataTable tr td.right {
  text-align: right;
}
table.dataTable tr td.left {
  text-align: left;
}
table.dataTable tr td.n-entity-type-col {
  font-size: 11px;
}
table.dataTable tr td .btnItemAction {
  padding: 0;
  color: #89949b;
}
table.dataTable tr td .btnItemAction:hover {
  color: #424950;
  text-decoration: none;
}
table.dataTable tr td .btnItemAction:hover i.n-pencil-icon {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
table.dataTable tr td .btnItemAction:hover i.n-delete-icon {
  -webkit-transform: rotate(-89deg);
  -moz-transform: rotate(-89deg);
  -ms-transform: rotate(-89deg);
  -o-transform: rotate(-89deg);
  transform: rotate(-89deg);
}
table.dataTable tr td .btnItemAction i {
  margin-right: 8px;
  font-size: 9px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
table.dataTable tr td .btnItemAction i.n-pencil-icon {
  display: inline-block;
  height: 18px;
}
table.dataTable tr td .btnItemAction i.n-delete-icon {
  display: inline-block;
  height: 18px;
}
table.dataTable tr td .btnItemAction i.n-delete-icon:not(:-moz-handler-blocked) {
  height: 20px;
}
table.dataTable tr td .btnItemAction .action-label {
  cursor: pointer;
}
table.dataTable tr td .btnItemAction .action-label:hover {
  text-decoration: underline;
}
table.dataTable tr td .action-separator {
  text-decoration: none;
  padding: 0 5px;
}
table.dataTable tr td .details-link {
  color: #89949b;
  cursor: pointer;
}
table.dataTable tr td .details-link:hover {
  color: #424950;
  text-decoration: underline;
}
