/* Common Components: Row List of Modals
-------------------------------------------------- */
/* common row list  */
ul.n-row-list {
  list-style: none;
  margin: 0;
}
/* common row list item  */
li.n-row-list-item {
  background-color: #fefefe;
  border: 1px solid #9c9c9c;
  padding: 4px 4px 4px 8px;
  margin: 0 0 2px 0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background-image: linear-gradient(bottom, #f2f2f2 40%, #ffffff 70%);
  background-image: -o-linear-gradient(bottom, #f2f2f2 40%, #ffffff 70%);
  background-image: -moz-linear-gradient(bottom, #f2f2f2 40%, #ffffff 70%);
  background-image: -webkit-linear-gradient(bottom, #f2f2f2 40%, #ffffff 70%);
  background-image: -ms-linear-gradient(bottom, #f2f2f2 40%, #ffffff 70%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.4, #f2f2f2), color-stop(0.7, #ffffff));
}
li.n-row-list-item:hover {
  background-color: #d3f3fc;
  border: 1px solid #666666;
  background-image: linear-gradient(bottom, #e4ebf0 7%, #e8f4ff 54%);
  background-image: -o-linear-gradient(bottom, #e4ebf0 7%, #e8f4ff 54%);
  background-image: -moz-linear-gradient(bottom, #e4ebf0 7%, #e8f4ff 54%);
  background-image: -webkit-linear-gradient(bottom, #e4ebf0 7%, #e8f4ff 54%);
  background-image: -ms-linear-gradient(bottom, #e4ebf0 7%, #e8f4ff 54%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.07, #e4ebf0), color-stop(0.54, #e8f4ff));
}
/* common row list control button holder */
.n-row-list-item-control {
  display: block;
  position: absolute;
  top: 3px;
  right: 3px;
}

.n-row-list-popup > .n-li-item-checkbox {
  margin: 5px 0px;
  font-size: 12px;
}
.n-row-list-popup > .n-li-item-checkbox > input {
  margin: 0;
}
.n-row-list-popup > .n-li-item-checkbox .n-li-description {
  display: inline-block;
  color: #89949b;
  font-size: 11px;
  font-style: italic;
}
.n-row-list-popup > .n-li-item-checkbox .n-li-description.n-host-datastore {
  padding-left: 10px;
  height: 18px;
}
.n-row-list-popup > .n-li-item-checkbox .n-li-description.n-host-datastore.n-unmount {
  color: #cc6164;
}
.n-row-list-popup > .n-li-item-checkbox .n-li-description.n-host-datastore.n-mount {
  color: #3e8bc4;
}
