.modal .modal-header {
  border-radius: 4px 4px 0 0;
}

.modal-backdrop {
  background-color: #000;

  &.fade.in {
    opacity: 0.3;
  }
}

.modal .modal-content{
  background: none;
  border: none;
  border-radius: 4px;
  box-shadow: none;
  font-size: 13px;
}

form {
  margin: 0 0 20px;
}

.modal .modal-content .n-modal-body {
  p, .form-group, h3, h4, h5, h6 {
    margin-left: 20px;
    margin-right: 20px;
  }

  // .control-label {
  //   font-weight: 400;
  //   font-size: 10px;
  //   text-transform: uppercase;
  //   color: #69727a;
  //   margin-bottom: 5px;
  // }
}

.modal .modal-wide {
  width: 900px;
}

.modal .modal-form {
  width: 360px;
}

.modal, .modal-backdrop {
  top: 59px;
}
