.modal {
  background: none;
  border: none;
  border-radius: 4px;
  box-shadow: none;
  font-size: 13px;
}
.modal .n-modal-content .btn {
  background: #fff;
  border: 1px solid #c0c9cf;
  -webkit-transition: border 0.3s ease color 0.3s ease;
  -moz-transition: border 0.3s ease color 0.3s ease;
  -ms-transition: border 0.3s ease color 0.3s ease;
  -o-transition: border 0.3s ease color 0.3s ease;
  transition: border 0.3s ease color 0.3s ease;
}
.modal .n-modal-content .btn i {
  font-size: 16px;
}
.modal .n-modal-content .btn:hover {
  background: #fff;
  border: 1px solid #89949b;
}
.modal .n-modal-content .btn:active {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.13);
}
.modal input {
  font-size: 13px;
}
.modal div.fancy-select div.trigger {
  -webkit-transform: translateZ(0);
}
.modal table {
  table-layout: inherit;
  border-collapse: separate;
  font-size: 12px;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.modal table td {
  word-wrap: break-word;
}
.modal table td i:hover {
  color: #424950;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.modal table td .action-separator {
  font-weight: fontWeightBold;
  padding: 0 5px;
}
.modal table td .btnDelete {
  margin-right: 5px;
}
.modal .modal-header {
  padding: 20px;
  background: #343536;
  border-bottom: none;
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.modal .modal-header .n-title {
  color: #89949b;
  font-size: 14px;
  font-weight: 700;
}
.modal .modal-header .n-title i {
  font-size: 8px;
  margin: 0 5px;
}
.modal .modal-header .close {
  opacity: 1;
  font-size: 13px;
  font-weight: normal !important;
  color: #89949b !important;
  text-shadow: none !important;
  margin-top: 0 !important;
  height: 18px;
  width: 18px;
  line-height: 18px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.modal .modal-header .close:hover {
  opacity: 0.8;
  color: #ffffff  !important;
  -webkit-transform: rotate(-90deg) translateZ(0);
  -moz-transform: rotate(-90deg) translateZ(0);
  -ms-transform: rotate(-90deg) translateZ(0);
  -o-transform: rotate(-90deg) translateZ(0);
  transform: rotate(-90deg) translateZ(0);
}
.modal .n-modal-body {
  background-color: #ffffff;
}
.modal .n-modal-body .n-inline-description {
  font-size: 12px;
  color: #89949b;
}
.modal .n-inline-loading-container {
  display: inline-block;
}
.modal .n-inline-loading-container .n-inline-loading {
  display: none;
  border: none;
  background: transparent url("../../../images/spinners/rectangular-loading.gif") no-repeat center center;
  width: 16px;
  height: 10px;
  padding-left: 10px;
}
.modal .n-popup-tabs {
  position: relative;
  padding: 0 20px 20px;
}
.modal .n-popup-tabs ul.n-nav-tab {
  padding: 5px;
  margin: 0 -20px 9px;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.04em;
  border-top: #eaeaea 1px solid;
  border-bottom: #eaeaea 1px solid;
}
.modal .n-popup-tabs ul.n-nav-tab li {
  padding: 0 15px;
  display: inline-block;
  list-style: none outside none;
}
.modal .n-popup-tabs ul.n-nav-tab li.tab {
  cursor: pointer;
  color: #89949b;
}
.modal .n-popup-tabs ul.n-nav-tab li.tab.active {
  color: #424950;
  cursor: default;
}
.modal .n-popup-tabs ul.n-nav-tab li.tab:hover {
  color: #424950;
}
.modal .n-popup-tabs ul.n-nav-tab li.separator {
  color: #89949b;
  padding: 4px 0px;
}
.modal .n-popup-tabs .tab-content {
  overflow: visible;
  margin-top: 20px;
}
.modal .n-popup-tabs .tab-content .n-tab-pane {
  display: none;
}
.modal .n-popup-tabs .tab-content .n-tab-pane.active {
  display: block;
}
.modal .n-popup-loading {
  color: #89949b;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}
.modal .n-button-help {
  background: #fff;
  border: 1px solid #c4c4c4;
  text-decoration: none;
  color: #424950;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0);
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
  font-family: Georgia, serif;
  border-radius: 11px;
  line-height: 11px;
  font-size: 11px;
  font-weight: normal;
  padding: 4px 9px;
  color: #89949b;
}
.modal .n-button-help:hover {
  background: #f0f0f0;
  border: 1px solid #c4c4c4;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0);
}
.modal-backdrop {
  background-color: #9aa8b1;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;
}
.modal-backdrop.fade.in {
  opacity: 0.9;
}
.n-modal-wrapper {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09), 0 2px 3px rgba(0, 0, 0, 0.06);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background: #ffffff;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header {
  margin: 0;
  padding: 0 20px;
  border-bottom: 1px solid #eaeaea;
  background-color: #f1f1f1;
  list-style: none;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li {
  display: inline-block;
  line-height: 40px;
  height: 40px;
  text-align: center;
  color: #89949b;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.06em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li:not(.sep) {
  cursor: pointer;
  padding: 0 5px;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li.sep {
  font-weight: 700;
  margin: 0 6px;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li.active,
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li.active:hover {
  color: #424950;
  position: relative;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li.active:after,
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li.active:hover:after {
  content: '';
  position: absolute;
  bottom: -1px;
  height: 2px;
  background-color: #26bbf0;
  width: 90%;
  left: 5%;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li:hover:not(.sep) {
  color: #424950;
}
.n-modal-wrapper .n-modal-tabs ul.n-modal-tab-header li:hover:not(.sep) i {
  display: inline-block;
}
.n-modal-wrapper .n-modal-tabs .n-modal-tab-content-holder {
  background-color: #ffffff;
}
.n-modal-wrapper .n-modal-content-wrapper {
  min-width: 120px;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-top: 14px;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert {
  padding: 0 15px 0 15px;
  margin-bottom: 0px;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header > .alert,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert > .alert {
  margin-bottom: 0;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header.not-empty,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert.not-empty {
  margin: 4px 4px 10px 4px;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert {
  padding: 6px 10px 8px 10px;
  text-align: center;
  background-color: #fbe7e7;
  border: 1px solid #f1c6c7;
  color: #e24449;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert h4,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert h4 {
  font-size: 12px;
  font-weight: 400;
  text-shadow: none;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert .close,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert .close {
  opacity: 1 !important;
  color: #e24449;
  text-shadow: none;
  top: 1px;
  right: 0;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert.alert-warning,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert.alert-warning {
  color: #89949b;
  background-color: #fff6dd;
  border: 1px solid #ffd055;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert.alert-warning .close,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert.alert-warning .close {
  color: #817979;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert.alert-info,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert.alert-info {
  color: #3e8bc4;
  background-color: #d3e4f0;
  border: 1px solid #94bad6;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert.alert-info .close,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert.alert-info .close {
  color: #424950;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert.alert-success,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert.alert-success {
  color: #6eb17b;
  background: #f3f7ec;
  border: 1px solid #c5d5a0;
}
.n-modal-wrapper .n-modal-content-wrapper .n-modal-alert-header .alert.alert-success .close,
.n-modal-wrapper .n-modal-content-wrapper .n-inline-alert .alert.alert-success .close {
  color: #6eb17b;
}
.n-modal-wrapper .n-modal-content {
  width: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.n-modal-wrapper .n-modal-body {
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.n-modal-wrapper .n-modal-body > .n-table-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
}
.n-modal-wrapper .n-modal-footer {
  background: #f9f9f9;
  border-top: 1px solid #eaeaea;
  border-radius: 0 0 4px 4px;
  padding: 12px;
  text-align: right;
}
.n-modal-wrapper .n-modal-footer .btn {
  margin-left: 5px;
}
.n-modal-wrapper .n-modal-footer .btn.backForm {
  padding-top: 5px;
  padding-bottom: 4px;
}
.n-modal-wrapper .n-modal-footer .btn.backForm i {
  font-size: 8px;
}
.n-modal-wrapper .n-modal-footer .pull-left .btn {
  margin-left: 0;
}
