/* Radio Buttons
-------------------------------------------------- */
input.n-radio {
  position: absolute !important;
  display: none !important;
}
input.n-radio + label.n-radio {
  position: relative !important;
  display: inline-block !important;
  width: 8px !important;
  height: 8px !important;
  border: 2px solid #3e3f40 !important;
  border-radius: 6px !important;
  background-color: #fff !important;
  cursor: pointer !important;
  margin: 0 5px -2px 0 !important;
  padding: 0 !important;
}
input.n-radio + label.n-radio::after {
  content: '' !important;
  height: 4px !important;
  width: 4px !important;
  background-color: #3e3f40 !important;
  position: absolute !important;
  display: none !important;
  top: 2px !important;
  left: 2px !important;
  border-radius: 2px !important;
}
input.n-radio + label.n-radio.clicked:hover::after,
input.n-radio + label.n-radio-large.clicked:hover::after {
  display: none !important;
}
input.n-radio:checked + label.n-radio::after,
input.n-radio:checked + label.n-radio-large::after {
  display: block !important;
}
input.n-radio:checked + label.n-radio.clicked:hover::after,
input.n-radio:checked + label.n-radio-large.clicked:hover::after {
  display: block !important;
  background-color: #3e3f40 !important;
}
input.n-radio + label.n-radio:hover::after,
input.n-radio + label.n-radio-large:hover::after {
  display: block !important;
  background-color: #9e9f9f !important;
}
input.n-radio:disabled + label.n-radio,
input.n-radio:disabled + label.n-radio-large {
  border-color: #9e9f9f !important;
  background-color: #F5F5F5 !important;
  cursor: not-allowed !important;
}
input.n-radio:disabled + label.n-radio::after,
input.n-radio:disabled + label.n-radio-large::after,
input.n-radio:disabled + label.n-radio.clicked::after,
input.n-radio:disabled + label.n-radio-large.clicked::after {
  display: none !important;
}
input.n-radio:disabled:checked + label.n-radio::after,
input.n-radio:disabled:checked + label.n-radio-large::after {
  display: block !important;
  background-color: #9e9f9f !important;
}
