.navbar-default {
  background-color: #fff;
  min-height: 65px;
  margin-bottom: 20px;
  z-index: 1100;

  .navbar-form{
    padding: 7px 0 2px 0;
  }
  .right-inner-addon {
    position: relative;

    input {
      padding-right: 30px;
    }

    i {
      position: absolute;
      right: 0px;
      padding: 10px 12px;
      pointer-events: none;
      color: @grey;
    }
    .form-control {
      border-radius: 20px;
    }

  }
  .petdom-logo {
    h4 {
      font-size: 28px;
      line-height: 1.2;
      font-weight: 700;
      color: @petdom-yellow;
    }
  }
}
