@blue: #26bbf0;
@green: #aacd6b;
@green-2: #c1d49f;
@red: #cf6a6d;
@yellow: #ffbc0d;
@petdom-yellow: #FDC012;

@black: #000;
@black-2: #7f7f7f;
@grey: #a5aeac;
@light-grey: #F5F5F5;
@white: #fff;

@border-inner: #edeff0;
