@font-face {
  font-family: 'ProximaNovaSoft';
  font-weight: 400;
  src: url('../../fonts/ProximaNovaSoft-Regular-webfont.eot');
  src: url('../../fonts/ProximaNovaSoft-Regular-webfont.eot?iefix') format('eot'), url('../../fonts/ProximaNovaSoft-Regular-webfont.woff') format('woff'), url('../../fonts/ProximaNovaSoft-Regular-webfont.ttf') format('truetype'), url('../../fonts/ProximaNovaSoft-Regular-webfont.svg#webfont') format('svg');
}
@font-face {
  font-family: 'ProximaNovaSoft';
  font-weight: 500;
  src: url('../../fonts/ProximaNovaSoft-Medium-webfont.eot');
  src: url('../../fonts/ProximaNovaSoft-Medium-webfont.eot?iefix') format('eot'), url('../../fonts/ProximaNovaSoft-Medium-webfont.woff') format('woff'), url('../fonts/ProximaNovaSoft-Medium-webfont.ttf') format('truetype'), url('../../fonts/ProximaNovaSoft-Medium-webfont.svg#webfont') format('svg');
}
@font-face {
  font-family: 'ProximaNovaSoft';
  font-weight: 600;
  src: url('../../fonts/ProximaNovaSoft-Semibold-webfont.eot');
  src: url('../../fonts/ProximaNovaSoft-Semibold-webfont.eot?iefix') format('eot'), url('../../fonts/ProximaNovaSoft-Semibold-webfont.woff') format('woff'), url('../../fonts/ProximaNovaSoft-Semibold-webfont.ttf') format('truetype'), url('../../fonts/ProximaNovaSoft-Semibold-webfont.svg#webfont') format('svg');
}
@font-face {
  font-family: 'ProximaNovaSoft';
  font-weight: 700;
  src: url('../../fonts/ProximaNovaSoft-Bold-webfont.eot');
  src: url('../../fonts/ProximaNovaSoft-Bold-webfont.eot?iefix') format('eot'), url('../../fonts/ProximaNovaSoft-Bold-webfont.woff') format('woff'), url('../../fonts/ProximaNovaSoft-Bold-webfont.ttf') format('truetype'), url('../../fonts/ProximaNovaSoft-Bold-webfont.svg#webfont') format('svg');
}
