// Box sizing: see http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// SVGs as content boxes for consistency with design
svg {
  box-sizing: content-box;
}

// Other exceptions
input.n-radio + label.n-radio {
  box-sizing: content-box;
}

// Min height to 100%
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

// Default font settings
body, input {
  font-family: "ProximaNovaSoft", Helvetica, Arial, sans-serif;
  color: @black;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a, a:hover {
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
}

.preloader-container{
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: url('../../images/spinners/n-loading.gif') no-repeat center;
  background-color: #000;
  z-index: 9999;
}
.center {
  text-align: center;
}
